<doctype html>
<html>
	<head>
		<title>
		Shop Dreams.
		</title>
			<style type="text/css">
				h1 {text-align:center;
					font-weight:bold;
					background-color:#999999;
					padding:20px;
					border-top-width:4px;
					border-bottom-width:2px;}
				table {margin-top:0px;
					padding:5px;
					background-color:#999999;
					text-align:center;}
				ul {background-color:#999999;
					width:23%}
				h3 {padding-left:40px;
					font-weight:bold;}
				body{background-image:url(background.png);}
				#pdt {position:relative;
					left:30%;
					top:20px;}
				#fil1 {position:fixed;
					top:140px;}
				#fil2 {position:fixed;
					top:170px;}
				#frm {position:relative;
					top:20px;
					left:35%;}
			</style>
	</head>
	<body>
		<h1>
			Shop Dreams !
		</h1>
		<table border=1px width="100%" >
			<tr>
				<td><a href="Home_Page.html">Home</a></td>
				<td><a href="aircrafts.html">Aircrafts</a></td>
				<td><a href="vehicles.html">Vehicles</a></td>
				<td><a href="guns.html">Guns</a></td>
				<td><a href="games.html">Games</a></td>
				<td><a href="account.html">Make my Account</a></td>
			</tr>
		</table>
		<h3 id="fil1"><big><big>FILTERS</big></big></h3>
		<ul id="fil2">
			<li>Cost</li>
			<li>Shop Dreams Certified</li>
			<li>Aircrafts</li>
			<li>Vehicles</li>
			<li>Guns</li>
			<li>Games</li>
		</ul>
		<form id="frm">
			<p>First Name: <input type="text" name="fname" maxlength="15"/></p><br/>
			<p>Last Name: <input type="text" name="lname" maxlength="15"/></p><br/>
			<p>Sex: Male<input type="radio" name="sex" value="male"/> Female<input type="radio" name="sex" value="female"/></p><br/>
			<p>Do you have -<br/></p>
			A Bank Account<input type="checkbox" name="dyh" value"bnkacc"><br/>
			A Driving Lisence<input type="checkbox" name="dyh" value"drvlsnc"><br/>
			A Flying Lisence<input type="checkbox" name="dyh" value"flylsnc"><br/>
			A Arms Lisence<input type="checkbox" name="dyh" value"armslsnc"><br/>
			A Gaming Laptop/PC<input type="checkbox" name="dyh" value"gmpc"><br/>
			A Girl Friend<input type="checkbox" name="dyh" value"glfrnd"><br/>
			<p>You are:<br/></p>
			A Business man<input type="radio" name="ur" value="bm"/><br/>
			A Daily Wage Worker<input type="radio" name="ur" value="dww"/><br/>
			A Industrialist<input type="radio" name="ur" value="indu"/><br/>
			A Government servant<input type="radio" name="ur" value="gsrv"/><br/>
			A Servant<input type="radio" name="ur" value="srv"/><br/>
			The President of India<input type="radio" name="ur" value="pind"/><br/>
			The Prime Minister of India<input type="radio" name="ur" value="pmind"/><br/>
			The President of Russia<input type="radio" name="ur" value="prus"/><br/>
			The President of USA<input type="radio" name="ur" value="pusa"/><br/>
			A 'No One'<input type="radio" name="ur" value="no"/><br/>
			<p>Username: <input type="text" name="uname" maxlength="20"/><br/>
			Password: <input type="text" name="password" /></p>
		</form>
	</body>
</html>