<doctype html>
<html>
	<head>
		<title>
		Shop Dreams.
		</title>
			<style type="text/css">
				h1 {text-align:center;
					font-weight:bold;
					background-color:#999999;
					padding:20px;
					border-top-width:4px;
					border-bottom-width:2px;}
				table {margin-top:0px;
					padding:5px;
					background-color:#999999;
					text-align:center;}
				ul {background-color:#999999;
					width:23%}
				h3 {padding-left:40px;
					font-weight:bold;}
				body{background-image:url(background.png);}
				#pdt {position:relative;
					left:30%;
					top:20px;}
				#fil1 {position:fixed;
					top:140px;}
				#fil2 {position:fixed;
					top:170px;}
			</style>
	</head>
	<body>
		<h1>
			Shop Dreams !
		</h1>
		<table border=1px width="100%" >
			<tr>
				<td><a href="index.html">Home</a></td>
				<td><a href="aircrafts.html">Aircrafts</a></td>
				<td><a href="vehicles.html">Vehicles</a></td>
				<td><a href="guns.html">Guns</a></td>
				<td><a href="games.html">Games</a></td>
				<td><a href="account.html">Make my Account</a></td>
			</tr>
		</table>
		<h3 id="fil1"><big><big>FILTERS</big></big></h3>
		<ul id="fil2">
			<li>Cost</li>
			<li>Shop Dreams Certified</li>
			<li>Aircrafts</li>
			<li>Vehicles</li>
			<li>Guns</li>
			<li>Games</li>
		</ul>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>F-22</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="raptor.PNG" width="65%"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Aircraft F-22</td>
			</tr>
			<tr>
				<td>Manufacturer</td>
				<td>Lockheed Martin Aeronautics</td>
			</tr>
			<tr>
				<td>Length,Height,Wingspan</td>
				<td>18.90 m, 5.08 m, 78.04 m^2</td>
			</tr>
			<tr>
				<td>Engine Thrust Clas</td>
				<td>15,876 kg</td>
			</tr>
			<tr>
				<td>Max speed</td>
				<td>2410Km/h, Mach 2</td>
			</tr>
			<tr>
				<td>Advancements</td>
				<td>Use of composite materials, lightweight alloys, advanced flight control systems, more powerful propulsion systems, stealth technology and employed thrust vectoring nozzles.</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td></td>
			</tr>
		</table>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>Su-30MKI</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="sukhoi30.PNG" width="65%"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Aircraft Sukhoi-30 MKI</td>
			</tr>
			<tr>
				<td>Developed by</td>
				<td>Sukhoi</td>
			</tr>
			<tr>
				<td>Manufactured under licence</td>
				<td>Hindustan Aeronautics Limited (HAL)</td>
			</tr>
			<tr>
				<td>Length,Height,Wingspan</td>
				<td>21.935 m, 6.36 m, 14.7 m</td>
			</tr>
			<tr>
				<td>Engine Thrust/ Weight</td>
				<td>0.96</td>
			</tr>
			<tr>
				<td>Max speed</td>
				<td>2120Km/h, Mach 2</td>
			</tr>
			<tr>
				<td>Advancements</td>
				<td>equipping them with stand-off missiles with a range of 300 km,  plans to integrate the nuclear-capable Nirbhay missile, new radars, onboard computers, electronic warfare systems and the ability to carry the BrahMos cruise missile.</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>Rs. 358 crore</td>
			</tr>
		</table>
	</body>
</html>