<doctype html>
<html>
	<head>
		<title>
		Shop Dreams.
		</title>
			<style type="text/css">
				h1 {text-align:center;
					font-weight:bold;
					background-color:#999999;
					padding:20px;
					border-top-width:4px;
					border-bottom-width:2px;}
				table {margin-top:0px;
					padding:5px;
					background-color:#999999;
					text-align:center;}
				ul {background-color:#999999;
					width:23%}
				h3 {padding-left:40px;
					font-weight:bold;}
				body{background-image:url(background.png);}
				#pdt {position:relative;
					left:30%;
					top:20px;}
				#fil1 {position:fixed;
					top:140px;}
				#fil2 {position:fixed;
					top:170px;}
			</style>
	</head>
	<body>
		<h1>
			Shop Dreams !
		</h1>
		<table border=1px width="100%" >
			<tr>
				<td><a href="index.html">Home</a></td>
				<td><a href="aircrafts.html">Aircrafts</a></td>
				<td><a href="vehicles.html">Vehicles</a></td>
				<td><a href="guns.html">Guns</a></td>
				<td><a href="games.html">Games</a></td>
				<td><a href="account.html">Make my Account</a></td>
			</tr>
		</table>
		<h3 id="fil1"><big><big>FILTERS</big></big></h3>
		<ul id="fil2">
			<li>Cost</li>
			<li>Shop Dreams Certified</li>
			<li>Aircrafts</li>
			<li>Vehicles</li>
			<li>Guns</li>
			<li>Games</li>
		</ul>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>Assassin's Creed Syndicate</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="syndicate.PNG"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Game Assassin's Creed Syndicate</td>
			</tr>
			<tr>
				<td>Developer</td>
				<td>Ubisoft</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>Rs 1799</td>
			</tr>
		</table>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>Need For Speed Payback</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="payback.PNG"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Game NFS Payback</td>
			</tr>
			<tr>
				<td>Developer</td>
				<td>Ghost Games</td>
			</tr>
			<tr>
				<td>Published by</td>
				<td>Electronic Arts</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>Rs. 3999</td>
			</tr>
		</table>
	</body>
</html>