<doctype html>
<html>
	<head>
		<title>
		Shop Dreams.
		</title>
			<style type="text/css">
				h1 {text-align:center;
					font-weight:bold;
					background-color:#999999;
					padding:20px;
					border-top-width:4px;
					border-bottom-width:2px;}
				table {margin-top:0px;
					padding:5px;
					background-color:#999999;
					text-align:center;}
				ul {background-color:#999999;
					width:23%}
				h3 {padding-left:40px;
					font-weight:bold;}
				body{background-image:url(background.png);}
				#pdt {position:relative;
					left:30%;
					top:20px;}
				#fil1 {position:fixed;
					top:140px;}
				#fil2 {position:fixed;
					top:170px;}
			</style>
	</head>
	<body>
		<h1>
			Shop Dreams !
		</h1>
		<table border=1px width="100%" >
			<tr>
				<td><a href="Home_Page.html">Home</a></td>
				<td><a href="aircrafts.html">Aircrafts</a></td>
				<td><a href="vehicles.html">Vehicles</a></td>
				<td><a href="guns.html">Guns</a></td>
				<td><a href="games.html">Games</a></td>
				<td><a href="account.html">Make my Account</a></td>
			</tr>
		</table>
		<h3 id="fil1"><big><big>FILTERS</big></big></h3>
		<ul id="fil2">
			<li>Cost</li>
			<li>Shop Dreams Certified</li>
			<li>Aircrafts</li>
			<li>Vehicles</li>
			<li>Guns</li>
			<li>Games</li>
		</ul>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>FN P90</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="p90.PNG" width="65%"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Sub-machine Gun P90</td>
			</tr>
			<tr>
				<td>Manufacturer</td>
				<td>'FN Herstal' in Belgium</td>
			</tr>
			<tr>
				<td>Length</td>
				<td>50.5 cm</td>
			</tr>
			<tr>
				<td>Weight</td>
				<td>2.6 kg</td>
			</tr>
			<tr>
				<td>Rate of fire</td>
				<td>900 RPM</td>
			</tr>
			<tr>
				<td>Muzzle Speed</td>
				<td>715 m/s</td>
			</tr>
			<tr>
				<td>Advancements</td>
				<td>Featuring a compact bullpup design with an integrated reflex sight and fully ambidextrous controls, unique top-mounted magazine.</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>$1,275</td>
			</tr>
		</table>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>M134</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="gatlinggun.PNG" width="65%"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Gatling gun M134</td>
			</tr>
			<tr>
				<td>Designer</td>
				<td>General Electric</td>
			</tr>
			<tr>
				<td>Manufacturer</td>
				<td>	General Electric, DeGroat Tactical Armaments, Dillon Aero, Garwood Industries, Profense</td>
			</tr>
			<tr>
				<td>Length</td>
				<td>801.6 mm</td>
			</tr>
			<tr>
				<td>Weight</td>
				<td>39 kg</td>
			</tr>
			<tr>
				<td>Rate of fire</td>
				<td>6000 RPM</td>
			</tr>
			<tr>
				<td>Muzzle Speed</td>
				<td>853 m/s</td>
			</tr>
			<tr>
				<td>Advancements</td>
				<td> Manually fired units feature grips with a trigger and brackets for mechanical or optical sights. Remote fired models with solenoid trigger are found in gun pods and helicopter fuselage mountings.</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>$20500</td>
			</tr>
		</table>
	</body>
</html>