<doctype html>
<html>
	<head>
		<title>
		Shop Dreams.
		</title>
			<style type="text/css">
				h1 {text-align:center;
					font-weight:bold;
					background-color:#999999;
					padding:20px;
					border-top-width:4px;
					border-bottom-width:2px;}
				table {margin-top:0px;
					padding:5px;
					background-color:#999999;
					text-align:center;}
				ul {background-color:#999999;
					width:23%}
				h3 {padding-left:40px;
					font-weight:bold;}
				body{background-image:url(background.png);}
				#pdt {position:relative;
					left:30%;
					top:20px;}
				#fil1 {position:fixed;
					top:140px;}
				#fil2 {position:fixed;
					top:170px;}
			</style>
	</head>
	<body>
		<h1>
			Shop Dreams !
		</h1>
		<table border=1px width="100%" >
			<tr>
				<td><a href="Home_Page.html">Home</a></td>
				<td><a href="aircrafts.html">Aircrafts</a></td>
				<td><a href="vehicles.html">Vehicles</a></td>
				<td><a href="guns.html">Guns</a></td>
				<td><a href="games.html">Games</a></td>
				<td><a href="account.html">Make my Account</a></td>
			</tr>
		</table>
		<h3 id="fil1"><big><big>FILTERS</big></big></h3>
		<ul id="fil2">
			<li>Cost</li>
			<li>Shop Dreams Certified</li>
			<li>Aircrafts</li>
			<li>Vehicles</li>
			<li>Guns</li>
			<li>Games</li>
		</ul>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>Ripsaw</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="ripsaw.PNG" width="65%"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Vehicle Ripsaw</td>
			</tr>
			<tr>
				<td>Manufacturer</td>
				<td>Howe and Howe Tech</td>
			</tr>
			<tr>
				<td>Weight,Height,Ground Clearence</td>
				<td>9,000 lbs,70 in,24 in</td>
			</tr>
			<tr>
				<td>Engine</td>
				<td>750 hp</td>
			</tr>
			<tr>
				<td>Max speed</td>
				<td>65mph</td>
			</tr>
			<tr>
				<td>Advancements</td>
				<td>Use of aviation grade steel, lightweight alloys, broke the record for fastest tank, can traverse 50 degree gradients and 45 degree slopes.</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>$200,000</td>
			</tr>
		</table>
		<table border="1"
			width="70%"
			id="pdt">
			<tr>
				<th colspan="2"><h2>M1A2 Abrams Tank</h2></th>
			</tr>
			<tr>
				<th colspan="2"><img src="abrams.PNG" width="65%"/></th>
			</tr>
			<tr>
				<td>Product Type</td>
				<td>Vehicle M1A2 Abrams Tank</td>
			</tr>
			<tr>
				<td>Designer</td>
				<td> General Dynamics Land Systems</td>
			</tr>
			<tr>
				<td>Manufacturer</td>
				<td>Lima Army Tank Plant, Detroit Arsenal Tank Plant</td>
			</tr>
			<tr>
				<td>Length</td>
				<td>9.77 m</td>
			</tr>
			<tr>
				<td>Width</td>
				<td>3.66 m</td>
			</tr>
			<tr>
				<td>Height</td>
				<td>2.44 m</td>
			</tr>
			<tr>
				<td>Weight</td>
				<td>65 tonne</td>
			</tr>
			<tr>
				<td>Engine</td>
				<td>Honeywell AGT1500C multi-fuel turbine engine,1500 shp (1,120 kW)</td>
			</tr>
			<tr>
				<td>Max speed</td>
				<td>67Km/h</td>
			</tr>
			<tr>
				<td>Cost</td>
				<td>$6.21 million</td>
			</tr>
		</table>
	</body>
</html>